body {
  margin: 0;
  /* padding: 20px 20px; */
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(242, 97, 147);
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  font-size: 20px;
  color: white;
}

p {
  color: white;
  margin: 20px 0;
  word-wrap: break-word;
  word-break: break-all;
}

.consent {
  display: flex;
  position: fixed;
  z-index: 10000000;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100vh;
  width: 100vw;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.consent-message {
  width: fit-content;
  margin: 0 auto;
}

video {
  width: 100vw;
  /* 100% and 100vw cause issues? */
  /* height: 100vh; */
  margin: 0px;
  padding: 0px;
  /* transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);  */
  position: fixed;
  top: 20px;
}

.stripe-form {
  /* width: calc(100vw - 40px); */
  /* padding-top: 20px; */
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 3;
  background-color: rgb(242, 97, 147);
  width: calc(100vw - 40px);
  height: 100vh;
}

.stripe-form .amount {
  margin-bottom: 20px;
}

.stripe-form-submit {
  margin-top: 20px;
}

.StripeElement {
  width: 100%;
}

input[name="amount"] {
  width: 20px;
}

input[name="tip-amount"] {
  width: 20px;
  border-radius: 4px;
  border: 1px solid;
  padding: 4px;
}

.chat-ui {
  /* padding: 10px; */
  width: 100%;
  position: fixed;
  bottom: 60px;
  z-index: 1;
}

.loading-video {
  position: absolute;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  top: 200px;
  left: 0;
  width: 100vw;
  /* height: auto; */
}

.water-mark {
  position: absolute;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  top: 0px;
  left: calc(50% - 50px);
  width: 100px;
  opacity: 0.5;
  z-index: 9999;
  /* height: auto; */
}

h2.payment {
  font-size: 16px;
}

.page {
  position: relative;
  height: calc(100vh + 0px);
  width: 100vw;
  overflow: visible;
}

.volume-toggle,
.camera-toggle {
  position: absolute;
  top: 26px;
  left: 10px;
  z-index: 1;
}

.cancel-login-signup {
  display: block;
  position: absolute;
  width: fit-content;
  top: 2px;
  right: 4px;
}

.login {
  position: absolute;
  background-color: rgb(255, 43, 117);
  padding: 10px;
  z-index: 100;
  right: 0;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.waiting {
  position: fixed;
  width: 100vw;
  padding: 34px 0px;
  background-color: rgb(242, 97, 147);
  display: grid;
  grid-template-columns: minmax(auto, 50%) auto;
  gap: 20px;
  z-index: 10;
}

.waiting > div:first-child {
  padding-left: 20px;
}

svg {
  width: 16px;
  height: 16px;
  margin-top: 0px;
}

.chat {
  display: grid;
  width: calc(100vw - 20px);
  grid-template-columns: 12fr 150px;
  gap: 10px;
  padding: 10px 10px;
  background-color: rgb(242, 97, 147);
}

.chat.twoevencols {
  grid-template-columns: 6fr 6fr;
}

.chat > div:first-child {
  /* padding-left: 10px; */
  position: relative;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding-right: 30px;
}

.chat > div:last-child {
  /* text-align: center; */
  /* padding-left: 4px; */
  /* background-color: #f00; */
  position: relative;
  padding-right: 30px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.chat > div:last-child a {
  font-size: 15px;
  /* display: inline; */
}

.chat-ui .toggle {
  margin-left: 6px;
  margin-bottom: 6px;
}

.chat input {
  /* max-width: 300px; */
  overflow: hidden;
  display: grid;
  font-size: 16px;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  appearance: none;
  -webkit-appearance: none;
  background: none;
  padding: 0px 0px;

  text-indent: 10px;
  border: none;
  color: white;
  letter-spacing: 1px;
  height: 30px;
  overflow: hidden;
  outline: none;
}

.chat a {
  /* width: calc(100% - 20px); */
  display: flex;
  position: absolute;
  top: 4px;
  right: 4px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  height: 20px;
  width: 20px;
  color: #ccc;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: rgb(255, 43, 117);
  padding: 0px 0px 0px 0px;
  /* margin-right: 4px; */
}

.chat-log {
  height: 150px;
  overflow: auto;
  background-color: rgb(255, 43, 117);
}

.chat-log > div {
  padding: 4px 10px;
  display: grid;
  grid-template-columns: auto 18px 12fr;
  /* background-color: #ccc; */
  /* gap: 10px; */
}

.chat-log > div:last-child {
  padding-bottom: 10px;
}

.chat-log div span {
  display: inline;
  white-space: wrap;
}

.chat-log div span:first-child {
  white-space: nowrap;
  max-width: 130px;
  overflow: hidden;
  color: rgb(140, 140, 177);
  /* text-overflow: ellipsis; */
  /* margin-right: 8px; */
}

.controls {
  text-align: right;
  margin-right: 6px;
}

.flex-center {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  margin-top: 20px;
  font-size: 30px;
}

.hidden {
  height: 0px !important;
  overflow: hidden;
  position: relative;
  padding: 0px;
  margin: 0;
}

.bottom-nav {
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  border-top: 1px solid #555;
  z-index: 100;
}

.bottom-nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

.bottom-nav li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  flex: 1;
  font-size: 24px; /* Adjust the size of the icons */
}

.bottom-nav li.active {
  background-color: #555;
}

.bottom-nav li svg {
  color: white; /* Ensure the icons are white */
}

.viewers {
  padding-left: 10px;
  padding-bottom: 10px;
  height: 50px;
  overflow: auto;
}

.sub-page h1 svg {
  height: 22px;
}

.sub-page {
  position: absolute;
  /* height: calc(100vh - 60px);
  overflow: auto; */
  top: 20px;
  overflow: hidden;
  z-index: 5;
  background-color: rgb(242, 97, 147);
}

.sub-page p {
  padding-left: 10px;
  padding-right: 30px;
}

.scroll-list {
  overflow: auto;
  height: calc(100vh - 100px);
  width: calc(100vw + 20px);
  padding-top: 20px;
}

.sub-page h1 {
  padding-left: 10px;
}

.img-wrap {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #424242;
}

iframe {
  width: 100vw;
  height: auto;
  border: 0;
  height: calc(100vw * 0.6);
}

.stripe-form .img-wrap {
  width: auto;
  margin: 20px 0;
}

.stripe-form .scroll-list {
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  width: auto;
}

.buy {
  cursor: pointer;
}

.sub-page img {
  max-height: 220px;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  display: block;
  /* width: 100vw; */
  object-fit: cover;
}

.bottom-spacer {
  height: 300px;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.bottom-spacer h2 {
  padding-top: 40px;
  font-size: 20px;
  margin-left: -20px;
}

.tab-nav {
  border-bottom: 1px solid white;
  position: relative;
  height: 40px;
  margin-bottom: 20px;
}

.tab-nav .tabs {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 10px;
  padding-left: 10px;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.reset {
  display: block;
}

.btn {
  background-color: lightgray;
  border: 0;
  cursor: pointer;
  padding: 8px 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
}

.btn-warning {
  background-color: orange;
}

.tab-nav a {
  color: white;
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  display: block;
  background-color: rgb(242, 97, 147);

  border: 1px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tab-nav a:last-child {
  /* padding-right: 8px; */
}
.tab-nav a.active {
  border-bottom: 1px solid rgb(242, 97, 147);
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.video-list-item {
  position: relative;
  /* border: 1px solid; */
  margin-bottom: 40px;
  padding: 0;
  /* max-height: 200px; */
  /* overflow: hidden; */
  cursor: pointer;
}

.video-list-item a {
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: rgb(255, 43, 117);
  padding: 6px 10px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  text-decoration: none;
}

.video-list-item h3 {
  position: absolute;
  top: -13px;
  right: 30px;
  background: rgba(100, 100, 100, 0.8);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 270px;
  margin: 0;
  padding: 6px 10px;
  font-size: 16px;
}

.scroll-list .text-center {
  text-align: center;
  margin-left: -20px; /* because we moved the scoll list over 20 px */
}

.scroll-list .text-center img {
  display: inline;
}

.date-picker-text {
  font-size: 18px;
}

.react-datepicker-wrapper {
  margin-top: -6px;
  height: 30px;
}

.react-datepicker-wrapper input {
  margin-top: -2px;
  margin-left: 20px;
  padding: 8px 0px 8px 10px;
  font-size: 18px;

  /* height: 30px; */
}

.vertcal-center {
  display: flex;
  align-items: center;
  height: 50px;
}

.vertcal-center > div {
  /* height: 20px; */
  /* overflow: hidden; */
  margin-right: 10px;
}

p .svg-inline--fa.fa-calendar-days {
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

p .svg-inline--fa.fa-circle-info {
  /* height: 30px;
  width: 30px; */
  margin-top: 2px;
  margin-right: 8px;
}

h1 .svg-inline--fa.fa-circle-info {
  /* height: 30px;
  width: 30px; */
  height: 20px;
  /* margin-right: 8px; */
}

h1 .svg-inline--fa.fa-video {
  /* height: 30px;
  width: 30px; */
  height: 19px;
  /* margin-right: 8px; */
}

@media only screen and (max-width: 450px) {
  /* .binary {
    font-size: 25px;
    letter-spacing: 3px;
  }

  .new-letter {
    font-size: 25px;
  } */
  .date-picker-text {
    display: none;
  }
}

@supports (height: 100dvh) {
  .chat input {
    width: calc(100% - 4px);
  }

  .page {
    height: calc(100dvh - 60px);
    overflow: hidden;
  }

  .scroll-list {
    overflow: auto;
    height: calc(100vdh - 420px);
    /* border: 1px solid #f00; */
  }

  /* video {
    height: calc(100dvh);
  } */

  /* .loading-video {
    height: 100dvh;
  } */
}
